/*
    nav  导航相关
 */


//头部
.top{
  height: 54px;
  border-bottom:1px solid @color-gray;
  line-height: 54px;
  background-color: @color-white;
  .logo{
    height: 54px;
    width: auto;
    .f-l;
  }
  .header-nav{
    .f-l;
    li{
      .f-l;
      height: 100%;
      a{
        display: block;
        height: 100%;
        padding: 0 12px;
      }
    }
  }
  .login{
    .font(12);
    >li{
      .f-l;
      line-height: 50px;
      padding: 0 10px;
      a{
        // display: block;
        height: 100%;
        // width: 100%;
      }
      &:last-child{
        border-right: none;
        margin-right: -10px;
      }
    }
    .user{
      position: relative;
      max-width: 120px;
      a{
        .ellipsis();
      }
      .user-pic{
        width: 40px;
        height: 40px;
        // padding: 4px;
        .radius(9999,9999,9999,9999);
        vertical-align: middle;
        margin-left: -1px;
      }
      .user-pic-over{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9;
        width: 50px;
        height: 50px;
        background: url(../images/small-over.png) no-repeat 4px 2px;
      }
      .user-nickname{
        margin-left: 5px;
      }
      &:hover{
        .nav-user{
          display: block;
        }
      }
    }
    .email{
      .font(16);
      position: relative;
      margin-right: 5px;
      .email-num{
        position: absolute;
        display: block;
        width: 15px;
        height: 15px;
        top: 9px;
        right: 3px;
        // padding: 0 4px;
        .font(9);
        // .radius(50%,50%,50%,50%);
        line-height: normal;
        // background-color: @color-default;
        color: @color-white;
        text-align: center;
        background: url(../images/ico/user-email-num.png) no-repeat 0 0;
        display: none;
      }
    }
    .login-regist{
      display: none;
    }
  }
  .un-login{
    .user:hover{
      .nav-user{
        display: none;
      }
    }
    .email{
      display: none;
    }
    .login-regist{
      display: block;
    }
  }
}

//面包屑导航
.nav-map{
  line-height: 40px;
}
//二级导航
.nav-s{
  display: block;
  height: auto;
  width: 100%;
  border-bottom: 2px solid @color-gray;
  li{
    padding:0 23px;
    .f-l;
    .font(16);
    a{
      display: block;
      padding: 8px 0;
      width: 100%;
      height: 100%;
      margin-bottom: -2px;
      border-bottom: 2px solid transparent;
      .transition(border-color,.2s);
      &:hover{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &.cur{
      a{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &:first-child{
      margin-left: -23px;
    }
  }
}
//三级导航
.nav-t{
  display: block;
  height: auto;
  width: 100%;
  border-bottom: 2px solid @color-gray;
  li{
    padding:0 23px;
    .f-l;
    .font(14);
    a{
      display: block;
      padding: 15px 0;
      width: 100%;
      height: 100%;
      margin-bottom: -2px;
      border-bottom: 2px solid transparent;
      .transition(border-color,.2s);
      &:hover{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &.cur{
      a{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &:first-child{
      margin-left: -23px;
    }
  }
}




/*----------------------------------------*\
  @nav-main
  @function: 主导航栏通用样式
    @author: ccj
      @date: 2015-12-28 
\*----------------------------------------*/
.nav-main {
  margin-top: -1px;
  font-size: 0;
  text-align: center;
  background-color: @color-white;
  .nav-main-list {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 180px;
    height: 50px;
    line-height: 50px;
    // .fs(2.0);
    .font(16);
    .anchor {
      display: block;
      color: @font-light;
    }
    &:hover,
    &.active{
      position: relative;
      background-color: lighten(@color-main, 15%);
      &:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        // -webkit-transform: translateX(-50%);
        //     -ms-transform: translateX(-50%);
        //      -o-transform: translateX(-50%);
        //         transform: translateX(-50%);
        margin-left: -5px;              
        border-top: 10px solid lighten(@color-main, 15%);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
      }
      .anchor{
        color: @color-white;
      } 
    }
    &.active{
      background-color: @color-main;
      &:after{
        border-top: 10px solid @color-main;
      }
    }
  }
}




/*----------------------------------------*\
  @nav-aside
  @function: 侧边导航栏通用样式
    @author: ccj
      @date: 2015-12-28 
\*----------------------------------------*/
.nav-aside {
  padding-bottom: 30px;
  // text-align: left;
  background-color: @color-white;
  width: 100%;
  .nav-aside-list {
    position: relative;
    // width: 100%;
    height: 46px;
    line-height: 46px;
    // .fs(2.0);
    .font(16);
    color: @color-main;
    &:not(:last-child) {
      // border-bottom: 1px dashed @color-gray;
    }
    &:hover,
    &.active {
      border-left: 5px solid lighten(@color-main, 30%);
      text-indent: -1.5px;
      background-color: lighten(@color-main, 45%);
      .anchor {
        // .nav-aside-ico,
        color: @color-main;
        .nav-aside-text {     
          // color: @color-main;
          font-weight: bold;
        }       
      }      
    }
    // 原始颜色
    &.active {
      border-left: 5px solid @color-main;
      background-color: lighten(@color-main, 40%);
    }
    .anchor {
      position: absolute;
      // left: 30%;
      display: block;
      width: 100%;
      color: @font-light;
      // .nav-aside-ico,
      // .nav-aside-text {     
      //   color: @font-light;
      // } 
      i{
        margin-left: 30%;
      }      
    }   
  }
}



/*----------------------------------------*\
  @nav-content
  @function: 主体内容导航栏通用样式
    @author: ccj
      @date: 2015-12-28 
\*----------------------------------------*/
.nav-content {
  border-bottom: 1px solid lighten(@color-main, 30%);
  background-color: lighten(@color-main, 42%);
  // .fs(0);
  .font(0);
  // overflow: hidden;
  .nav-content-list {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 100px;
    height: 40px;
    line-height: 40px;
    margin-bottom: -1px;
    .font(16);
    text-align: center;
    border-right: 1px solid lighten(@color-main, 30%);
    border-bottom: 1px solid lighten(@color-main, 30%);
    &.active {
      border-bottom: 1px solid @color-white;
      background-color: @color-white;
      & a {
        font-weight: bold;
        color: @color-main;
      }
    }
    .anchor {
      display: block;
    }      
  }
}

