//头部 
.header{
  background: @color-gray-lighter;
  .header-box{
    padding-bottom: 10px;
  }
  .choose-list{
    line-height: 30px;
    dt{
      width: 40px;
      float: left;
    }
    dd{
      margin-left: 40px;
    }
    ul{
      display: inline-block;
      float: left;
    }
    li{
      float: left;
      padding: 0px 6px;
      margin-right: 5px;
      line-height: 28px;
      cursor: pointer;
      border:1px solid transparent;
      &.cur,&:hover{
        border-color:@color-default;
        color:@color-default;
      }
    }
  }
  .qcode{
    text-align: center;
    position: relative;
    width: 60px;
    height: 90px;
    top:-15px;
    a{
      position: absolute;
      top: 30px;
      right: 0;
      display: block;
      width: 60px;
      height: 60px;
      z-index: 9;
      .qcode-info{
        display: none;
        line-height: 35px;
      }
      img{
        width: 100%;
        widows: 100%;
      }
      &:hover{
        width: 138px;
        height: auto;
        background: @color-white;
        border: 1px solid @color-gray;
        padding: 0 10px 10px 10px;
        .qcode-info{
          display: inline;
        }
      }
    }
  }
  .hotwords{
    padding: 5px 0;
    margin-right: -6px;
    li{
      float: left;
      display: inline-block;
      padding: 4px 6px;
    }
  }
}
//脚部
.footer{
  background: @color-default;
  color:@color-white;
  padding: 35px 0;
  .foot-tip{
    margin: 0 auto;
    width: unit(((208+2+30)*4),px);
    margin-bottom: 35px;
    h5{
      margin-top: 0;
      padding-left: 25px;
      background: url(../../images/ico/footer.png) 0 0 no-repeat;
      background-size:65px auto;
      &.foot-ico-1{
        background-position: 0 -2px;
      }
      &.foot-ico-2{
        background-position: 0 -31px;
      }
      &.foot-ico-3{
        background-position: 0 -61px;
      }
      &.foot-ico-4{
        background-position: 0 -91px;
      }
    }
    li{
      .f-l;
      width: 208px;
      border-right: 1px solid darken(@color-default, 10%);
      border-left: 1px solid lighten(@color-default, 10%);
      padding: 0 15px;
      &:first-child{
        border-left-color:transparent;
      }
      &:last-child{
        border-right-color:transparent;
      }
    }
  }
  .foot-nav{
    margin: 0 auto;
    width: unit(((140+105)*3),px);
    h5{
      margin: 0;
      line-height: 25px;
    }
    li{
      .f-l;
      width: 140px;
      padding: 0 15px;
      padding-left: 90px;
      background: url(../../images/ico/footer.png) 0 0 no-repeat;
      background-size:70px auto;
      a{
        color: @color-white;
      }
      &.foot-ico-5{
        background-position: 0 -123px;
      }
      &.foot-ico-6{
        background-position: 0 -199px;
      }
      &.foot-ico-7{
        background-position: 0 -275px;
      }
    }
  }
}
.copyright{
  text-align: center;
  background-color: @color-white;
  .container{
    padding:20px 0;
  }
  p{
    line-height: 18px;
  }
  .link{
    a{
      padding: 0 5px;
    }
  }
}
//浮动窗口
.fixed-box{
  width: 60px;
  height: 130px;
  position: fixed;
  right: 200px;
  top:300px;
  z-index: 999; 
  li{
    margin: 5px 0;
    width: 40px;
    height: 30px;
    background-color: @color-gray-light;
    text-align: center;
    padding:15px 10px;
    position: relative;
    .font(14);
    .transition(background,.2s);
    z-index: 999;
    &:last-child{
      width: 60px;
      height: 20px;
      padding:20px 0;
    }
    &:hover{
      background-color: @color-gray;
    }
    .history{
      display: none;
      width: 160px;
      background: @color-gray-lighter;
      padding: 15px;
      z-index: 998;
      position: absolute;
      top:0;
      left: -190px;
      h5{
        font-weight: 100;
        margin: 0;
        line-height: 25px;
        text-align: left;
        margin-bottom: 5px;
      }
      label.text{
        position: relative;
        padding: 5px 0;
        em{
          line-height: 30px;
          position: absolute;
          top:-2px;
          left: 5px;
          color:@font-lighter;
        }
        input{
          width: 135px;
          padding-left: 15px;
          margin: 3px 0;
        }
      }
      .btn{
        margin:10px 5px 0 5px;
      }
      hr{
        margin: 20px 0;
      }
    }
  }
  .history-list{
    text-align : left;
    line-height: 25px;
    a{
      color:@font-light;
    }
    a.add{
      padding: 0 5px;
    }
  }
}
//计算器
.calculator-box{
  position: absolute;
  width: 434px;
  border:1px solid @color-gray;
  background: @color-white;
  z-index: 9999;
  padding: 15px;
  dl{
    margin:0;
  }
  dt{
    width: 180px;
    float: left;
    label,input{
      width: 188px;
      margin-bottom: 10px;
    }
    .btn{
      margin:0;
    }
  }
  dd{
    margin: 0;
    padding-left: 220px;
    h5{
      margin:0 0;
    }
    .errMsg{
      color: @color-main;
      line-height: 30px;
      height: 30px;
    }
    h4{
      margin: 0;
      color: @color-white;
      line-height: 33px;
      padding: 9px 10px 0;
      font-weight: 100;
      b{
        margin:0 5px;
        .font(24);
      }
    }
    p{
      line-height: 20px;
    }
  }
  .calculater-chart{
    margin-bottom: 10px;
    height: 144px;
    width:200px;
    background: url('../../images/calculator-bg.png') 0 0 repeat-x;
    .chart-box{
      width: 200px;
      height: 95px;
      overflow: hidden;
    }
  }
}
//翻页重置
.swiper-button-disabled{
  opacity: 0.05;
}
