/*
  page.less  翻页样式文件
 */
//常规翻页
.page{
  display: inline-table;
  .cf;
  height: 48px;
  line-height: 48px;
  li{
    .f-l;
    width: 48px;
    text-align: center;
    border: 1px solid @color-gray;
    border-right: transparent;
    cursor: pointer;
    // &:last-child{
    //   border-right: 1px solid @color-gray;
    // }
    &.cur,&:hover{
      background: @color-default;
      color:@color-white;
      a{
        display:block;
        width: 100%;
        height: 100%;
        color:@color-white;
      }
    }
    &.page-next{
      border-right: 1px solid @color-gray;
    }
  }
  &.page-xs{
    height:30px;
    line-height: 18px;
    li{
      width: 18px;
      border: 1px solid transparent;
      margin: 0 5px;
      height: 18px;
      position: relative;
      &:first-child,&:last-child{
        border:1px solid @color-gray;
      }
      &.cur,&:hover{
        background: @color-default;
        border: 1px solid @color-default;
        color:@color-white;
        &::after{
          content:"";
          display: block;
          width:0;
          height: 0;
          border: 5px solid transparent;
          border-bottom-color: @color-default;
          position: absolute;
          top:-10px;
          left:50%;
          margin-left: -5px;
        }
      }

    }
  }
}
//上一页
.prev{
  display: inline-block;
  width: 48px;
  height: 100px;
  background: rgba(0,0,0,.6) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
  background-position:-1px 0;
  cursor: pointer;
  left: 0;
  top:50%;
  margin-top: -50px;
  z-index:99;
  position: absolute;
  &:hover{
    background: rgba(0,0,0,.4) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
    background-position:-1px 0;
  }
  &.prev-xs{
    width: 45px;
    height: 45px;
    margin-top: -23px;
    background: rgba(0,0,0,.6) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
    background-position:-12px -113px;
    &:hover{
      background: rgba(0,0,0,.4) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
      background-position:-12px -113px;
    }
  }
  &.prev-sm{
    width: 25px;
    height: 25px;
    margin-top: -13px;
    background:transparent url(../../images/ico/pageArrow.png) 0 0 no-repeat;
    background-position:-33px -176px;;
    &:hover{
      background:transparent url(../../images/ico/pageArrow.png) 0 0 no-repeat;
      background-position:-33px -197px;
    }
  }
}
//下一页
.next{
  display: inline-block;
  width: 48px;
  height: 100px;
  background: rgba(0,0,0,.6) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
  background-position:-84px 0;
  cursor: pointer;
  right: 0;
  top:50%;
  margin-top: -50px;
  z-index:99;
  position: absolute;
  &:hover{
    background: rgba(0,0,0,.4) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
    background-position:-84px 0;
  }
  &.next-xs{
    width: 45px;
    height: 45px;
    margin-top: -23px;
    background: rgba(0,0,0,.6) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
    background-position:-80px -114px;
    &:hover{
      background: rgba(0,0,0,.4) url(../../images/ico/pageArrow.png) 0 0 no-repeat;
      background-position:-80px -114px;
    }
  }
  &.next-sm{
    width: 25px;
    height: 25px;
    margin-top: -13px;
    background:transparent url(../../images/ico/pageArrow.png) 0 0 no-repeat;
    background-position:-79px -176px;
    &:hover{
      background:transparent  url(../../images/ico/pageArrow.png) 0 0 no-repeat;
      background-position:-79px -197px;
    }
  }
}
