// /*
//     tag.less  标签样式
//  */
// .tag{
//   .font(12);
//   li{
//     padding: 4px 6px;
//     position: relative;
//     .f-l;
//     background: @color-white;
//     border: 1px solid @color-gray;
//     margin-right: 5px;
//     line-height: 18px;
//     ul{
//       display: none;
//       position: absolute;
//       top:28px;
//       left: -1px;
//       z-index: 99;
//       li{
//         .keep-all();
//         width: 100%;
//         background-color: @color-white;
//         line-height: 30px;
//         border-bottom-color:transparent;
//         &:hover{
//           background-color: @color-gray-light;
//         }
//         &:last-child{
//           border-bottom-color: @color-gray;
//         }
//       }
//     }
//     &:hover{
//       ul{
//         display: block;
//       }
//     }
//   }
// }
// .tag-sm{
//   .font(11);
//   li{
//     padding: 0px 6px;
//     position: relative;
//     .f-l;
//     color:@color-white;
//     background: lighten(@color-default,50%);
//     border: 1px solid lighten(@color-default,50%);
//     margin-right: 5px;
//   }
// }
// .tip{
//   border: 1px solid @color-gray;
//   padding: 8px 10px;
//   position: relative;
//   display: inline;
//   &::before{
//     content: '';
//     display: block;
//     position: absolute;
//     width: 0;
//     height: 0;
//     bottom: -12px;
//     left: 50%;
//     margin-left: -6px;
//     border:6px solid transparent;
//     border-top-color: @color-gray;
//     z-index: 8;
//   }
//   &::after{
//     content: '';
//     display: block;
//     position: absolute;
//     width: 0;
//     height: 0;
//     bottom: -8px;
//     left: 50%;
//     margin-left: -4px;
//     border:4px solid transparent;
//     border-top-color: @color-white;
//     z-index: 9;
//   }
// }

// em{
//   background: url(../images/ico/ico-pie.png) no-repeat;
// }
// 
/**
 * shunzizhan 20160118
 * 首页饼状图，自定义legend小图标
 */
.echart-pie{
  padding: 0 0 0 35px;
  width: 55px !important;
  background: url(../images/ico/ico-pie.png) no-repeat;
}
.tag-blue{
  color:#559fd4 !important;
  .echart-pie;
  background-position: 0 5px;
}
.tag-blue-light{
  color:#60bfb2 !important;
  .echart-pie;
  background-position: 0 -20px;
}
.tag-purple{
  color:#bd9aed !important;
  .echart-pie;
  background-position: 0 -45px;
}
.tag-red-light{
  color:#ff7f7f !important;
  .echart-pie;
  background-position: 0 -70px;
}
.tag-yellow{
  color:#ffc052 !important;
  .echart-pie;
  background-position: 0 -95px;
}

// .tag-blue{
//   color:#007dd4 !important;
//   .echart-pie;
//   background-position: 0 5px;
// }
// .tag-blue-light{
//   color:#3cbfae !important;
//   .echart-pie;
//   background-position: 0 -20px;
// }
// .tag-purple{
//   color:#a068ee !important;
//   .echart-pie;
//   background-position: 0 -45px;
// }
// .tag-red-light{
//   color:#ff6d6d !important;
//   .echart-pie;
//   background-position: 0 -70px;
// }
// .tag-yellow{
//   color:#ffc052 !important;
//   .echart-pie;
//   background-position: 0 -95px;
// }
.posts-type{
  font-size: 14px;
  width: 16px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  background: url(../images/ico/posts-type.png) no-repeat;
}
.posts-ptong{
  display: none;
}
.posts-wen{
  background-position: 0 0;
}
.posts-ji{
  background-position: -16px 0;
}
.posts-tou{
  background-position: -32px 0;
}
.posts-huo{
  background-position: -48px 0;
}